<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Inventory_Application_Contract\Inventory_Application_Contract.csproj" />
    <ProjectReference Include="..\Inventory_Domain\Inventory_Domain.csproj" />
  </ItemGroup>

</Project>
