# TDD-BDD-InventoryManagement

./: TDD-BDD-InventoryManagement.sln
Inventory_Domain_Tests_Unit/: Inventory_Domain_Tests_Unit.csproj
Inventory_Domain_Tests_Unit/Builder/: InventoryBuilder.cs
Inventory_Domain_Tests_Unit/Tests/: InventoryDomainTests.cs
Inventory_Tests_E2E/: HostConstants.cs  Inventory_Tests_E2E.csproj
Inventory_Tests_E2E/Core/: IHost.cs  IStartableHost.cs  ProcessManager.cs
Inventory_Tests_E2E/Features/: InventoryManagement.feature  InventoryManagement.feature.cs
Inventory_Tests_E2E/Hooks/: HostBuilderHook.cs
Inventory_Tests_E2E/NetCoreHosting/: DotNetCoreHost.cs  DotNetCoreHostOptions.cs
Inventory_Tests_E2E/Steps/: InventoryManagementSteps.cs
src/Inventory_Application/: InventoryApplication.cs  Inventory_Application.csproj
src/Inventory_Application_Contract/InventoryAgg/: IInventoryApplication.cs  InventoryVM.cs
src/Inventory_Domain/InventoryAgg/: IInventoryRepository.cs  InvalidProductException.cs  InvalidUnitPriceException.cs  Inventory.cs
src/Inventory_Infrastructure_EfCore/: Inventory_Infrastructure_EfCore.csproj  Inventory_Infrastructure_EfCore.sln
src/Inventory_Infrastructure_EfCore/Context/: InventoryContext.cs
src/Inventory_Infrastructure_EfCore/Mapping/: InventoryMapping.cs
src/Inventory_Infrastructure_EfCore/Migrations/: 20210807121213_init.Designer.cs  20210807121213_init.cs  InventoryContextModelSnapshot.cs
src/Inventory_Infrastructure_EfCore/Repository/: InventoryRepository.cs
src/Inventory_Presentation/: Inventory_Presentation.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Inventory_Presentation/Controllers/: InventoryController.cs
src/Inventory_Presentation/Properties/: launchSettings.json
tests/Inventory_Application_Tests_Unit/: Inventory_Application_Tests_Unit.csproj
tests/Inventory_Application_Tests_Unit/Tests/: InventoryApplicationTests.cs
tests/Inventory_Application_Tests_Unit/Utils/: Utils.cs
tests/Inventory_Presentation_Tests_Integration/: Inventory_Presentation_Tests_Integration.csproj
tests/Inventory_Presentation_Tests_Integration/Tests/: InventoryPresentationTests.cs
tests/Inventory_Presentation_Tests_Integration/Utils/: Utils.cs
tests/Inventory_Presentation_Tests_Unit/: Inventory_Presentation_Tests_Unit.csproj
tests/Inventory_Presentation_Tests_Unit/Tests/: InventoryControllerTests.cs
tests/Inventory_Presentation_Tests_Unit/Utils/: Utils.cs
